

FC:\Users\alexe\source\repos\Shop\MainWindow.xaml;;
FC:\Users\alexe\source\repos\Shop\Pages\MainPage.xaml;;
FC:\Users\alexe\source\repos\Shop\Pages\ClientPage.xaml;;
FC:\Users\alexe\source\repos\Shop\Pages\TagPage.xaml;;
FC:\Users\alexe\source\repos\Shop\Pages\AdminPage.xaml;;
FC:\Users\alexe\source\repos\Shop\Pages\CategoryPage.xaml;;
FC:\Users\alexe\source\repos\Shop\Pages\ClAdmRegPage.xaml;;
FC:\Users\alexe\source\repos\Shop\Pages\ManufacturerPage.xaml;;
FC:\Users\alexe\source\repos\Shop\Pages\ProductPage.xaml;;
FC:\Users\alexe\source\repos\Shop\Pages\ProductSalePage.xaml;;
FC:\Users\alexe\source\repos\Shop\Pages\PurchasePage.xaml;;
FC:\Users\alexe\source\repos\Shop\Pages\RegionPage.xaml;;
FC:\Users\alexe\source\repos\Shop\Pages\UnitPage.xaml;;
FC:\Users\alexe\source\repos\Shop\Pages\ManufacturerProductPage.xaml;;
FC:\Users\alexe\source\repos\Shop\Pages\TagOfClientPage.xaml;;
FC:\Users\alexe\source\repos\Shop\Pages\MoneyPage.xaml;;
FC:\Users\alexe\source\repos\Shop\Pages\OrderPage.xaml;;
FC:\Users\alexe\source\repos\Shop\Pages\MenuPage.xaml;;

